* [33m2936516[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added element finder expert + some general fixes to experts/agents
* [33m35af628[m Added MinimalFastReactExpert template
* [33mdbb0100[m Improved Hybrid1
* [33m1b45d68[m Improved logging
* [33ma282054[m Added some improvements to action space
* [33m16ea7ac[m Added throttel wrapper to avoid tool overuse
* [33m5b3c467[m Added spotlight + animation
* [33m9eca1b6[m Added simple-read-ocr actions
* [33mfb9bd8a[m Added some schemas to routing
* [33mfb3ee04[m Fixed multiple loggers merging
* [33mb4defac[m Added datalab ocr engine + some animations
* [33md464048[m Added "call_action" function to debug
* [33mb025fa9[m Improved voice ending responses
* [33ma43e6d0[m Improved voice and Added some better logs
* [33m517ce43[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Refactored routing to SimpleRouter
* [33m226b4c8[m[33m ([m[1;31mmateria/main[m[33m, [m[1;31mmateria/HEAD[m[33m)[m Added elevenlabs tts
* [33mb1c5daa[m Added routing, schemas, and ZeroShotRouter
* [33m5eca39b[m Added discovery and autoload of deploy_models
* [33m9442669[m Descriptions now using package names
* [33m326d1c6[m Added discovery and autoload of action space packages
* [33m863bb73[m Removed unnused argument
* [33mf565d9b[m Update README.md
* [33m8e95c05[m Added some docs
* [33m4c47ef0[m Added deploy models
* [33m90a90b5[m Added expert: SmallVisionAgent (for answering visual questions)
* [33m9009d18[m Update README.md
* [33m89c57d4[m Fixed submodule not doing git pull first time
* [33m69b7c1e[m Added only-host option to items in registry
* [33mbca8e36[m Added server/client handling to main
* [33m98009ee[m Added client to main
* [33m9c2b80f[m Added submodules (and ecm_communcations submodule) to installer
* [33md31fd4a[m ItemRegistry now raises a valid error on invalid action
* [33mfb9395b[m VFR steps are now yielded before executing
* [33m517645e[m Added sleep package
* [33mc4139e7[m Added apps management to action space
* [33m83507b7[m Added some extra info to success screen
* [33m3eb54ca[m Added colorama to dependencies
* [33m5366f12[m Added some fixes for installing in linux
* [33m2a77c45[m Fixed dependencies installing on local not in conda
* [33m854f9be[m More fixes for windows python path
* [33m3f3b9bb[m Added some fixes for WindowsPowershell/Powershell
* [33m503ff19[m Fixed documents folder was hardcoded
* [33m4cb217d[m Fixing typo on return code parsing
* [33m12b911d[m Fixing pip list returning some invalid outputs
* [33mafa3c85[m Fixing return code failing
* [33m08cc6cc[m Fixed previous pwsh versions not returning error_code on cmdlets
* [33md861a6a[m Added some UX improvements
* [33md4277b7[m Tried to fix launching streamlit without PATH installed
* [33m7514421[m Added debug message to installer.bat
* [33m761f5e8[m fix dotenv should not override local envs
* [33m8e008c9[m Added some improvements to UX installer
* [33meec26da[m Added autogenerated installation description from standard tab
* [33m1687a70[m Added autogenerated installation description from developer tab
* [33m57eae8b[m Added initialization and conda steps to autoinstaller
* [33ma209c93[m Added options to developer tab
* [33mf6f8483[m Added separated options for each component installation
* [33mdab82ad[m Added conda activation to installer + Shell Persistance
* [33m3389596[m Added autodetection/installers
* [33m4fbcabf[m Added dependencies to installer
* [33mdca4bf5[m Created Installer interface and added Default User tab
* [33m0f4fb68[m Added autodetection of action space to main
* [33m1a0b0d5[m Added DarkVFR to main
* [33m7143e4a[m Added docs
* [33m604c730[m Improved some compatibilities between Molmo and Moondream
* [33m68a7175[m Added Moondream in action_space (Mouse)
* [33m14569fa[m Added DarkVFR variation
* [33m61e8ce6[m Refactored MinimalVFR to allow easier variations
* [33m52ed167[m Refactored CognitionState to its own dir
* [33m72fe451[m Fixed MolMo actions not returning valid feedback to AI
* [33mb56ea88[m Improved MinVFR to receive action results
* [33me6aa8d0[m Added some improvements to molmo and MinVFR
* [33mf7f5bef[m Fixed Replicate API
* [33mecc0a56[m Added MolMo for vision recognition
* [33m3863f4a[m Added MinimalVFR to cognition layer
* [33m99c5460[m Refactored agents in cognition layer to /agents dir
* [33mc26a675[m Added some ideas to explore
* [33m8929af1[m Added VisualFastReact to cognition layer
* [33m0ffe035[m Added crop tool to ocr
* [33m3c729ce[m Integrated labelled OCR in FastReact
* [33me7853cb[m Improved Labeller and added Label-based mouse actions
* [33mab65ba3[m Improved OCR and added Labeler
* [33m1ff9c52[m Added MixedCV OCR
* [33m2d7ea7c[m Added LogoCV template
* [33m8fbc99e[m Refactored OCR actions and OS mouse actions shouldnt be together
* [33ma28ce19[m Fixed a typo in installer
* [33md6d3e58[m Added some debugging and fixed PyxcelInterpreter not managing packages correctly
* [33m28fa4bd[m fixed a typo
* [33m97799d6[m Added get function to ItemRegistry
* [33mb55b42a[m Added OCR mouse actions
* [33m545dda8[m Fixed some flake8 bugs
* [33me99bfa5[m Added quality selection for ImageMessage
* [33m7bebe8d[m Added quality selection for ImageMessage
*   [33m3598188[m Merge branch 'main' of https://github.com/MaterIA-Lab/ECM
[32m|[m[33m\[m  
[32m|[m * [33m540dca7[m Removed warning not being necessary when using ENVs
[32m|[m * [33m7d0c806[m Added a debugging image to OCR
[32m|[m * [33m12f9f94[m Added mediator for OCR
* [33m|[m [33m7248419[m Merging some local changes
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33mc80ef3a[m Fixed screenshot returning str not PIL.Image
[34m|[m * [33m122440e[m Added a sandbox for OCR
[34m|[m * [33m3fd10d7[m Added RapidOcr (untested)
[34m|[m * [33m63e7de1[m Added some docs
[34m|[m * [33mc726fbd[m Added template for OCR
* [35m|[m [33m8c24772[m Added tests for screenshot
[35m|[m[35m/[m  
* [33md518867[m Added docs
* [33m94cb8b9[m Added tests for mouse
* [33md713cc2[m Added window tester for action space
* [33md93e9e1[m Added MkDocs to actions workflow
* [33m4071c5d[m Fixed MkDocs theme
* [33m2dafc3e[m Improved navigation and theme of mkdocs
* [33m62a34a6[m Fixed some MkDocs fails
* [33m40e6eba[m Fixed some MkDocs fails
* [33ma8a68a2[m Testing MkDocs
* [33m45aaf8c[m Added MkDocs for auto deploying the wiki
* [33me4fc541[m Updated media for README.md
* [33m6f19d55[m Update README.md
* [33m2c83141[m Updated README.md
* [33m661814d[m Refactored main
* [33mb20144b[m Added xplore to new main
* [33mddc1835[m Added new main and with implemented FastAP
* [33mc0088bd[m Improving AgentProtocol to FastAP
* [33m6b9b452[m Added server to FastReact (not stable)
* [33mcd754f5[m FastReact now can use both interpreter and execution layer wrapper
* [33m9c6520c[m Included MutableLLM in FastReact
* [33mff5cd00[m Added MutableLLM
* [33m70a69c0[m Added FastReact
* [33m94b0f54[m Improved memory late preservation
* [33m2a8dc0d[m Added SimpleCognitiveMemory to cognition layer
* [33m7a5eb48[m Improved pre-commit not being called and fixed some flake typos
* [33m9d73871[m Added images
* [33m2184c05[m Updated README.md
* [33mbdbfae9[m Added pre-commit and tests to platforms
* [33m5093e42[m Added tests to windows
* [33ma5e638c[m Added keyoard dependencies to Windows
* [33m6f86d61[m Added dotenv compatibility
* [33m4e5b33d[m Added screenshot actions for windows
* [33m8dd946e[m Added mouse actions for windows
* [33m58d9a5b[m Added Windows installation
* [33m76975c8[m Added dependencies
* [33m1ba6238[m Added autoinstallation script
* [33ma0e21fc[m Added deprecation warning to wrap_item_registry
* [33m8a52692[m Added stop to pyxcel interpreter (not fully finished)
* [33m90695c6[m Added docs
* [33md791d0b[m Improved registry backward-compatibility
* [33md91ef9c[m Improved Schedulers with nesting support
* [33ma5c831e[m Added PyxcelInterpreter
* [33m4f9ba9c[m Added Pyxcel Scheduler + Storage + Feedback + some tests
* [33m018f143[m Added ItemRegistry docs
* [33m45dfb29[m Added Remote feature to ItemRegistryV2
* [33m1e2dbfe[m Added invalidation to ItemRegistry
* [33me9ee0ea[m Improved backward compatibility ItemRegistryV2
* [33m435e1a0[m Added patch to replace ItemRegistryV1
* [33md05b713[m Initializing design of ItemRegistry
* [33m5b98ede[m Added docs to Xplore
* [33m25c1828[m Added docs for experimental mouse
* [33m868b020[m Added some README to actions
* [33m5decb8b[m added Exelent builder + Xplore Agent
* [33m7cb9b24[m Added GeneralPlanner (Xplore) and some pretty functions
* [33m5324cea[m Added click event + Focus function + wait_for agent
* [33mcd83a15[m Added some experimental tools and Self-Training Agents
* [33m1377896[m Added client launcher
*   [33m95dde7b[m Merge commit 'f141c96'
[36m|[m[1;31m\[m  
[36m|[m * [33mf141c96[m Update README.md
[36m|[m * [33mfb8a799[m Update README.md
[36m|[m * [33m74b5920[m Update README.md
[36m|[m * [33m9bb50c2[m Update README.md
* [1;31m|[m [33mf8eedea[m Added Remote Execution Layer
* [1;31m|[m [33mc28a75b[m Added virtual Keyboard to action space
* [1;31m|[m [33meb9d3e4[m Refactored run_in_host into main file
[1;31m|[m[1;31m/[m  
* [33md97e187[m Added some docs
* [33m1a9a8d5[m Moved Rosa Interpreter to execution layer
* [33mb1d4355[m Improved docs
* [33md6dd11d[m Improved docs
* [33mc6ac69e[m Fixed ROSA must be inside cognition_layer
* [33m1f6cf1d[m Added RePlan Server
* [33m0232709[m Improved Sequence Logs
* [33mf988145[m Added RePlan
* [33ma9e5a1b[m Added Async Interpreter
* [33m3109a24[m Added server from iterator templates
* [33m2fcbcf8[m Added Planexv2 Server + improved AgentProtocol API
* [33me2fb12d[m Added PlanexV2 + task verification
* [33m48edd6a[m Added ControlledSequence to Exelent
* [33m085f7c4[m Added FeedbackWrapper
* [33m139e50a[m Added ControlledSequence + Feedback responses to ROSA
* [33m27e92aa[m Fixed lists not supported on exelent parser
* [33me9900f9[m improved pynput actions
* [33mb1b5859[m Added alias to ItemRegistry
* [33mc72a141[m Added invalidation of actions for safe testing
* [33m30a0917[m Added window focus actions
* [33m11a644f[m Fixed general bugs
* [33m50b8fe1[m Added in-host main loop
* [33m321c0bb[m Refactored AgentProtocol API to CognitionMediator
* [33m0676196[m Added Execution layer to main loop
* [33m3f118a1[m Added first main loop
* [33m0d13ef6[m Added AgentProtocol Support`
* [33mb1dcda9[m Improved docs
* [33mafe8fd3[m Added some docs
* [33m0533cbb[m Added Translator
* [33m9f9ba8b[m Improved Reducer
* [33m585cb2c[m Added Reducer to planex
* [33mfe142cf[m Added first approximation to Planex
* [33mf401074[m Added close ROSA
* [33m796788b[m Fixed typo
* [33mad77ff5[m Finished Rosa Virtual Functions
* [33mb215abb[m Added some docs to ecm
* [33mf97b992[m Refactored ItemRegistry
* [33me889a73[m Nested Actions solved in RosaParser
* [33m31c73b4[m Added RosaInterpreter
* [33me16348d[m Added "from_name" capability to itemRegistry
* [33m5971f01[m Refactored ItemRegistry to ecm dir
* [33m95ae646[m Removed mypy
*   [33mf3dec76[m Merge commit 'fed4d12'
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mfed4d12[m Fixed Installation Typo
[1;32m|[m * [33m411aa5f[m Update README.md
* [1;33m|[m [33m753ae4f[m First Approximation to Exelent
[1;33m|[m[1;33m/[m  
* [33m8b396eb[m Fixed alb in hidden directory
* [33ma05471d[m Refactorized ROSA to execution_layer
* [33m87788be[m tests removed from Doxygen
* [33mfdfe20c[m Improved stability + docs
* [33m58ac6a0[m Revised wait_for() from ROSA
* [33m998ec3b[m Added Hard-Stop support
* [33m2505748[m Added asynchronous waiting (wait_for) to ROSA
* [33m32d0dcf[m Added SOFT-STOP support for ROSA + improved tests
* [33m83479ba[m Added ROSA + Improved test management
* [33m6a58f78[m Added SequencePublisher
* [33mdd33469[m Added RegistryLogger
* [33m0b14584[m Added SOFT-STOP support in Server/TaskRegistry
* [33mdcdf619[m Improved Logging
* [33ma3cfc73[m Improved docs
* [33m02a933e[m Removed invalid file
* [33m79bab67[m Added pytest to precommit
* [33m820058c[m Fixed some bugs + Added tests
* [33mfb0dbe7[m Implemented (not fully tested) IODA functions
* [33m5f8fd1e[m Improved Feedback + Improved Tests + Added ThreadRegistry
* [33m951afca[m Added Feedback modules (not implemented in IODA)
* [33m792d4e6[m Added auto-type-detect to server
* [33m4cd46e9[m Improved tests
* [33m9858d86[m Reordered some files + ALB (in process)
* [33m06f23d8[m Fixed some typos and reordered files
* [33maa5f88a[m Update README.md (Fixed License)
* [33m199aed0[m Update README.md (Fixed Image Size)
* [33m2abd29f[m Update README.md
* [33mdefe3a7[m Fixed Doxyfile (redundant searching)
* [33m1311ace[m Improved Docs
* [33m674d512[m SemiImplemented Action Requests
* [33m44d0a15[m Improved PriorityQueues (unsafe) + Added sequence mock
* [33mde73e38[m Added Tasks and TaskRegistry
* [33m78d9f94[m Added Simple ROS2 Actions
* [33m76bc984[m Encode/Decode added to ActionPackages
* [33m0d13f0d[m Added ros2 package tools
* [33m6e4d2ee[m Improved Workspaces + Added some flake8 rules
* [33m78a21fb[m Fixed some typos + added pre-commit linting
* [33m5569c6b[m Added pre-commit file
* [33me87eb25[m Fixed linting
* [33mef6c8f2[m Added flake8 linting
* [33m8bdcdfe[m Added first setup and mock files
* [33mc33f276[m Initial commit
* [33m7e2f2c7[m[33m ([m[1;31morigin/gh-pages[m[33m)[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m12640b5[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m40fb408[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m45d100a[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33medca7ea[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m84754d4[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33mde5c8f2[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m7ffc5e9[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m4a9300f[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33mda04170[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33ma7d0676[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m267691f[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m1000779[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33mc1f4d1a[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m7990fbb[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m116dabc[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m2a362a7[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m654e4c9[m deploy: f565d9bf7da4edc23b3e42663416a3b135acdae6
* [33m5d8096b[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m6b2e0d8[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m05faf9e[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33me96d965[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33md9d7fbf[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33mbf2ec53[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33mfc2c77e[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m28aa829[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m8755696[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m5333d6a[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m4c6ed39[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m79648c0[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m3560a2b[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33mce7bffc[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m88fe4bb[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m2d11932[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m0407283[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m3d9ed75[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m25ea997[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m80e5ee5[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33mb0bab04[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33mb5c7df1[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m29efb68[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m40e64be[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m1afda96[m deploy: 90a90b5478fbc7748a30773d69ca69a47dbae011
* [33m5835347[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33md0b1185[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33mb036107[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33m294e93b[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33m5187de5[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33m1d981b1[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33mc80b23d[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33mee54bca[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33m2ed0192[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33m3671dc0[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33m511e07f[m deploy: 83507b7c51b7a7fb213f74f90c1c2f44688109e1
* [33m15631fe[m deploy: d6d3e58c847a44864f64f443d3133c14f0547e02
* [33m1224b7a[m deploy: d6d3e58c847a44864f64f443d3133c14f0547e02
* [33mef674b2[m deploy: d6d3e58c847a44864f64f443d3133c14f0547e02
* [33m37d5b13[m deploy: d6d3e58c847a44864f64f443d3133c14f0547e02
* [33m334e1f2[m deploy: d93e9e1492b6a4198ffd6228011d23f1e4e1e6a8
* [33mb9cdd1f[m deploy: d93e9e1492b6a4198ffd6228011d23f1e4e1e6a8
* [33m292a685[m deploy: d93e9e1492b6a4198ffd6228011d23f1e4e1e6a8
* [33m629f234[m deploy: d93e9e1492b6a4198ffd6228011d23f1e4e1e6a8
* [33m9eee644[m deploy: 62a34a69667156e5e755b5da0f517d289bd12686
